{
  "Swagger": {
    "DocumentTitle": "Documentación API ",
    "Title": "API Manager Template",
    "Name": "api-template",
    "DefinitionName": "API Manager Template",
    "Url": "/swagger/api-template/swagger.json",
    "SecurityName": "Bearer",
    "DescriptionToken": "JWT Authorization header using Bearer token",
    "HeaderName": "Authorization",
    "Scheme": "bearer",
    "BearerFormat": "JWT",
    "RoutePrefix": "swagger"
  }
}
