{
  "Swagger": {
    "DocumentTitle": "Calendar Hub API",
    "Title": "Calendar Hub API",
    "Name": "calendar-hub",
    "DefinitionName": "Calendar Hub API",
    "Url": "/swagger/calendar-hub/swagger.json",
    "SecurityName": "Bearer",
    "DescriptionToken": "JWT Authorization header using Bearer token",
    "HeaderName": "Authorization",
    "Scheme": "bearer",
    "BearerFormat": "JWT",
    "RoutePrefix": "swagger",
    "Version": "1.0.0"
  },
  "Calendar": {
    "GoogleBaseUrl": "https://www.googleapis.com/calendar/v3/calendars/primary/events"
  },
  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:4200/auth/google/callback",
      "AuthUrl": "https://accounts.google.com/o/oauth2/v2/auth",
      "TokenUrl": "https://oauth2.googleapis.com/token",
      "Scope": "https://www.googleapis.com/auth/calendar.readonly"
    }
  }
}
